# DB_HOST=rm-bp1k3910p07nkttl93o.mysql.rds.aliyuncs.com
# DB_USER=rootmax
# DB_PASSWORD=Al731028@
# DB_NAME=notes_app
# Port=3000

DB_HOST=111.230.250.174
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=notes_app
Port=3000
